[gd_scene load_steps=3 format=3 uid="uid://h5xb4t4cm47n"]

[ext_resource type="Script" path="res://scripts/Layers.gd" id="1_5oi25"]
[ext_resource type="Script" path="res://scripts/my_tree.gd" id="2_8qj7w"]

[node name="Layers" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5oi25")

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
script = ExtResource("2_8qj7w")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Warning"
initial_position = 1
size = Vector2i(300, 110)
ok_button_text = "Remove"

[node name="Label" type="Label" parent="ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 61.0
text = "Layer not empty,
are you sure you want to remove it?"
horizontal_alignment = 1

[connection signal="button_clicked" from="Tree" to="." method="_on_tree_button_clicked"]
[connection signal="item_activated" from="Tree" to="." method="_on_tree_item_activated"]
[connection signal="item_edited" from="Tree" to="." method="_on_tree_item_edited"]
[connection signal="item_selected" from="Tree" to="." method="_on_tree_item_selected"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
