[gd_scene format=3 uid="uid://0gfii8buhxxb"]

[node name="Token" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 70.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -20.0
offset_bottom = -5.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
max_value = 10.0
value = 7.0
allow_greater = true
allow_lesser = true
show_percentage = false
