[gd_scene load_steps=5 format=3 uid="uid://0gfii8buhxxb"]

[ext_resource type="Script" path="res://scripts/token.gd" id="1_8ye4b"]
[ext_resource type="Script" path="res://componens/CustomPolygon.gd" id="2_pj8py"]

[sub_resource type="Gradient" id="Gradient_v27he"]
offsets = PackedFloat32Array(0.375, 0.716667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sp4t2"]
gradient = SubResource("Gradient_v27he")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Token" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_8ye4b")

[node name="TokenPolygon" type="Control" parent="."]
texture_repeat = 1
layout_mode = 1
anchors_preset = 0
mouse_filter = 1
script = ExtResource("2_pj8py")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="TokenPolygon"]
remote_path = NodePath("../../UI")
update_rotation = false
update_scale = false

[node name="UI" type="Node2D" parent="."]

[node name="Bars" type="VBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="bar" type="ProgressBar" parent="UI/Bars"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
max_value = 10.0
value = 7.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="FovLight" type="PointLight2D" parent="UI"]
range_z_min = -4096
range_z_max = 4096
range_layer_min = -512
range_layer_max = 512
range_item_cull_mask = 524288
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_sp4t2")
texture_scale = 10.0
metadata/fov = false
