[gd_scene load_steps=9 format=3 uid="uid://chldgnhe1p4fg"]

[ext_resource type="Script" path="res://scripts/character_sheet.gd" id="1_bacpi"]
[ext_resource type="Texture2D" uid="uid://dyfabdpg87qmi" path="res://icons/Add.svg" id="2_jwo46"]
[ext_resource type="Texture2D" uid="uid://bsrjpdacbqs26" path="res://icons/MakeFloating.svg" id="3_03ubt"]
[ext_resource type="PackedScene" uid="uid://0gfii8buhxxb" path="res://components/token.tscn" id="3_dp58x"]
[ext_resource type="Texture2D" uid="uid://cnbnkt1fgj6ry" path="res://icon.svg" id="4_odk7d"]
[ext_resource type="PackedScene" uid="uid://cb2w5ybormmnv" path="res://components/equipment.tscn" id="5_hfapw"]
[ext_resource type="PackedScene" uid="uid://c037v4p420u8d" path="res://components/inventory.tscn" id="6_yts28"]
[ext_resource type="PackedScene" uid="uid://c37cg5ywn3qfe" path="res://components/equip_slot_settings.tscn" id="7_140mj"]

[node name="CharacterSheet" type="Window"]
title = "Name - Character sheet"
initial_position = 1
size = Vector2i(1000, 700)
theme_override_font_sizes/title_font_size = 0
script = ExtResource("1_bacpi")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2
use_hidden_tabs_for_min_size = true

[node name="Character Sheet" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ChShTextEdit" type="TextEdit" parent="TabContainer/Character Sheet"]
layout_mode = 2
placeholder_text = "Placeholder for Character Sheet, while we work on proper customizable implementation. Write your character information here, or in Attributes tab for use in macros. "
wrap_mode = 1

[node name="Attributes" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Attributes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Attributes/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Attributes/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Attributes/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Attributes"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Attributes/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Name_LineEdit" type="LineEdit" parent="TabContainer/Attributes/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="Add_Attribute_Button" type="Button" parent="TabContainer/Attributes/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_jwo46")

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Attributes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Attributes/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Attributes/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Attributes/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Attributes/MarginContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Macros"

[node name="AddMacroButton" type="Button" parent="TabContainer/Attributes/MarginContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_jwo46")

[node name="MacroVBoxContainer" type="VBoxContainer" parent="TabContainer/Attributes/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Token" type="HSplitContainer" parent="TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="ScrollContainer" parent="TabContainer/Token"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Token/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TokenPreview" type="PanelContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/TokenPreview"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Preview:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/TokenPreview"]
layout_mode = 2

[node name="Token" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/TokenPreview/ScrollContainer" instance=ExtResource("3_dp58x")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerCheckButton" type="CheckButton" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Enables FOV on this character, players will be able to open character sheet"
button_pressed = true
text = "Player character"

[node name="SingletonCheckButton" type="CheckButton" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Link all tokens of this character together. Stats will be persistent across all tokens of this character on all maps."
disabled = true
button_pressed = true
text = "Link tokens:"

[node name="ShapePanel" type="PanelContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer"]
layout_mode = 2
text = "Shape:"
horizontal_alignment = 1

[node name="ShapeFlowContainer" type="HBoxContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShapeSizeFlowContainer" type="HBoxContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer"]
layout_mode = 2

[node name="ShapeSizeXLabel" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeSizeFlowContainer"]
layout_mode = 2
text = "size x:"

[node name="ShapeSizeXSpinBox" type="SpinBox" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeSizeFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 70.0
allow_greater = true
update_on_text_changed = true

[node name="ShapeSizeYLabel" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeSizeFlowContainer"]
layout_mode = 2
text = "size y:"

[node name="ShapeSizeYSpinBox" type="SpinBox" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeSizeFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 70.0
allow_greater = true
update_on_text_changed = true

[node name="ShapeScaleFlowContainer" type="HBoxContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer"]
layout_mode = 2

[node name="ShapeScaleXLabel" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeScaleFlowContainer"]
layout_mode = 2
text = "scale x:"

[node name="ShapeScaleXSpinBox" type="SpinBox" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeScaleFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
value = 1.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="ShapeScaleYLabel" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeScaleFlowContainer"]
layout_mode = 2
text = "scale y:"

[node name="ShapeScaleYSpinBox" type="SpinBox" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeScaleFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
value = 1.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="BorderFlowContainer" type="HBoxContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer"]
layout_mode = 2

[node name="BorderWidth" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/BorderFlowContainer"]
layout_mode = 2
text = "Border Width:"

[node name="BorderWidthSpinBox" type="SpinBox" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/BorderFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
value = 5.0
allow_greater = true
update_on_text_changed = true

[node name="BorderColor" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/BorderFlowContainer"]
layout_mode = 2
text = "Color:"

[node name="BorderColorPickerButton" type="ColorPickerButton" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/BorderFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ImagePanel" type="PanelContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel"]
layout_mode = 2

[node name="ImageLabel" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer"]
layout_mode = 2
text = "Image:"
horizontal_alignment = 1

[node name="ImagePanelContainer" type="PanelContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ImageTextureRect" type="TextureRect" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImagePanelContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_odk7d")
expand_mode = 1
stretch_mode = 5

[node name="BrowseImageButton" type="Button" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImagePanelContainer"]
layout_mode = 2
flat = true

[node name="ImageOffsetFlowContainer" type="HBoxContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer"]
layout_mode = 2

[node name="ImageOffsetXLabel" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageOffsetFlowContainer"]
layout_mode = 2
text = "offset x:"

[node name="ImageOffsetXSpinBox" type="SpinBox" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageOffsetFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="ImageOffsetYLabel" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageOffsetFlowContainer"]
layout_mode = 2
text = "offset y:"

[node name="ImageOffsetYSpinBox" type="SpinBox" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageOffsetFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="ImageScaleFlowContainer" type="HBoxContainer" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer"]
layout_mode = 2

[node name="ImageScaleXLabel" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageScaleFlowContainer"]
layout_mode = 2
text = "scale x:"

[node name="ImageScaleXSpinBox" type="SpinBox" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageScaleFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
value = 1.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="ImageScaleYLabel" type="Label" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageScaleFlowContainer"]
layout_mode = 2
text = "scale y:"

[node name="ImageScaleYSpinBox" type="SpinBox" parent="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageScaleFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
value = 1.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Token"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Token/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Token/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bars:"

[node name="AddBarButton" type="Button" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_jwo46")

[node name="BarsVBoxContainer" type="VBoxContainer" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/Token/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attributes:"

[node name="AddAttrButton" type="Button" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_jwo46")

[node name="AttrVBoxContainer" type="VBoxContainer" parent="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Inventory" type="HSplitContainer" parent="TabContainer"]
visible = false
clip_contents = true
layout_mode = 2
split_offset = 350

[node name="Equipment" parent="TabContainer/Inventory" instance=ExtResource("5_hfapw")]
layout_mode = 2

[node name="Inventory" parent="TabContainer/Inventory" instance=ExtResource("6_yts28")]
layout_mode = 2

[node name="EquipSlotSettings" parent="TabContainer/Inventory" instance=ExtResource("7_140mj")]
visible = false
layout_mode = 2

[node name="PopupButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0
icon = ExtResource("3_03ubt")
icon_alignment = 1

[node name="TokenImageFileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(400, 400)
always_on_top = true
ok_button_text = "Open"
file_mode = 0
access = 2
show_hidden_files = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="text_changed" from="TabContainer/Character Sheet/ChShTextEdit" to="." method="_on_ch_sh_text_edit_text_changed"]
[connection signal="pressed" from="TabContainer/Attributes/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Add_Attribute_Button" to="." method="_on_add_attribute_button_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/MarginContainer2/ScrollContainer/VBoxContainer/HBoxContainer/AddMacroButton" to="." method="_on_add_macro_button_pressed"]
[connection signal="toggled" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/PlayerCheckButton" to="." method="_on_player_check_button_toggled"]
[connection signal="toggled" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/SingletonCheckButton" to="." method="_on_singleton_check_button_toggled"]
[connection signal="item_selected" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeFlowContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeSizeFlowContainer/ShapeSizeXSpinBox" to="." method="_on_shape_size_x_spin_box_value_changed"]
[connection signal="value_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeSizeFlowContainer/ShapeSizeYSpinBox" to="." method="_on_shape_size_y_spin_box_value_changed"]
[connection signal="value_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeScaleFlowContainer/ShapeScaleXSpinBox" to="." method="_on_shape_scale_x_spin_box_value_changed"]
[connection signal="value_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/ShapeScaleFlowContainer/ShapeScaleYSpinBox" to="." method="_on_shape_scale_y_spin_box_value_changed"]
[connection signal="value_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/BorderFlowContainer/BorderWidthSpinBox" to="." method="_on_border_width_spin_box_value_changed"]
[connection signal="color_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ShapePanel/VBoxContainer/BorderFlowContainer/BorderColorPickerButton" to="." method="_on_border_color_picker_button_color_changed"]
[connection signal="pressed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImagePanelContainer/BrowseImageButton" to="." method="_on_browse_image_button_pressed"]
[connection signal="value_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageOffsetFlowContainer/ImageOffsetXSpinBox" to="." method="_on_image_offset_x_spin_box_value_changed"]
[connection signal="value_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageOffsetFlowContainer/ImageOffsetYSpinBox" to="." method="_on_image_offset_y_spin_box_value_changed"]
[connection signal="value_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageScaleFlowContainer/ImageScaleXSpinBox" to="." method="_on_image_scale_x_spin_box_value_changed"]
[connection signal="value_changed" from="TabContainer/Token/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/ImagePanel/VBoxContainer/ImageScaleFlowContainer/ImageScaleYSpinBox" to="." method="_on_image_scale_y_spin_box_value_changed"]
[connection signal="pressed" from="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/AddBarButton" to="." method="_on_add_bar_button_pressed"]
[connection signal="pressed" from="TabContainer/Token/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/AddAttrButton" to="." method="_on_add_attr_button_pressed"]
[connection signal="pressed" from="PopupButton" to="." method="_on_popup_button_pressed"]
[connection signal="file_selected" from="TokenImageFileDialog" to="." method="_on_token_image_file_dialog_file_selected"]
