[gd_scene load_steps=3 format=3 uid="uid://byxclggc1qatr"]

[ext_resource type="Texture2D" uid="uid://bsrjpdacbqs26" path="res://icons/MakeFloating.svg" id="1_4chug"]
[ext_resource type="Script" uid="uid://n31k4v2ir0n" path="res://scripts/spell_library.gd" id="1_bj2jx"]

[node name="SpellLibrary" type="Window"]
oversampling_override = 1.0
title = "Spell Library"
initial_position = 2
size = Vector2i(1033, 800)
script = ExtResource("1_bj2jx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spell Categories Filter"

[node name="AllowedSpellsAll" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "please enter as comma separated array:
[\"wizard\", \"dnd2e\"]
this will filter all spells from database that have all of these categories
[\"wizard\", \"dnd2e\"] - will grab all wizard spells from dnd2e

- allow all when empty"
placeholder_text = "[\"wizard\", \"dnd2e\"]"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spell Categories Search"

[node name="AllowedSpellsOne" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "please enter as comma separated array:
[\"invocation\", \"illusion\", \"conjuration\"]
this will filter all spells from database that have at least one of these categories
[\"invocation\", \"illusion\", \"conjuration\"] - will grab all invocation, illusion and conjuration spells from filtered spell list

- allow all when empty"
placeholder_text = "[\"invocation\", \"illusion\", \"conjuration\"]"

[node name="SearchButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Search
"

[node name="PopUpButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("1_4chug")

[node name="SpellLevelLibs" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SavePresetBtn" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Filter Preset"
text_overrun_behavior = 1

[node name="LoadPresetBtn" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Filter Preset"
text_overrun_behavior = 1

[node name="AddKeywordsBtn" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Keyword"
text_overrun_behavior = 1

[node name="SetKeywordColorBtn" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set Keyword Color"
text_overrun_behavior = 1

[node name="AddSpellcardBtn" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Add Spellcard"

[node name="ImportSpellsBtn" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Spells from CSV"
text_overrun_behavior = 1

[node name="ExportSpellsBtn" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export Spells to CSV"
text_overrun_behavior = 1

[node name="CustomSQLBtn" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "SQL (DM only)"
text_overrun_behavior = 1

[node name="AcceptDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "WRONG INPUT"
initial_position = 2
size = Vector2i(250, 100)

[node name="ImportFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 4
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.csv")
option_count = 2
option_0/name = "Replace existing spells (Must be the same)"
option_1/name = "Replace existing spells (Must be the same + may have more elements)"

[node name="SpellcardFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
file_mode = 0
display_mode = 1
access = 2

[node name="SpellcardOverwriteConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Spellcard Already Exists"
initial_position = 2
size = Vector2i(536, 104)
ok_button_text = "Overwrite"
dialog_text = "Are you sure you want to overwrite existing spellcard in database?"
dialog_autowrap = true

[node name="SetColorToKeyword" type="Window" parent="."]
oversampling_override = 1.0
title = "Set Color To keyword"
initial_position = 1
size = Vector2i(500, 150)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="SetColorToKeyword"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeywordLineEdit" type="LineEdit" parent="SetColorToKeyword/VBoxContainer"]
layout_mode = 2
placeholder_text = "Alteration"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SetColorToKeyword/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="SetColorToKeyword/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Priority (higher is better) : "

[node name="KeywordPrioritySpinBox" type="SpinBox" parent="SetColorToKeyword/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = -512.0
max_value = 512.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="SetColorToKeyword/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="SetColorToKeyword/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Color:"

[node name="KeywordColorPickerBtn" type="ColorPickerButton" parent="SetColorToKeyword/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="SetColorToKeyword/VBoxContainer"]
custom_minimum_size = Vector2(0, 12.255)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="SetColorToKeyword/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="KeywordColorApplyBtn" type="Button" parent="SetColorToKeyword/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "     Apply     "

[node name="KeywordColorCancelBtn" type="Button" parent="SetColorToKeyword/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "     Cancel     "

[node name="SaveFilterPresetNameDiag" type="Window" parent="."]
oversampling_override = 1.0
title = "please enter a preset name"
initial_position = 2
size = Vector2i(400, 150)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="SaveFilterPresetNameDiag"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -59.5
offset_right = 72.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SaveFilterPresetNameDiag/VBoxContainer"]
layout_mode = 2
text = "WARNIGN - this will overwrite any existing preset"

[node name="LineEdit" type="LineEdit" parent="SaveFilterPresetNameDiag/VBoxContainer"]
custom_minimum_size = Vector2(144.665, 0)
layout_mode = 2
placeholder_text = "Preset Name"
alignment = 1

[node name="HSeparator" type="HSeparator" parent="SaveFilterPresetNameDiag/VBoxContainer"]
custom_minimum_size = Vector2(0, 24.935)
layout_mode = 2

[node name="SavePresetDiagBtn" type="Button" parent="SaveFilterPresetNameDiag/VBoxContainer"]
layout_mode = 2
text = "SavePreset"

[node name="LoadFilterPresetDiag" type="Window" parent="."]
oversampling_override = 1.0
title = "Choose Filter Preset"
initial_position = 2
size = Vector2i(300, 150)

[node name="VBoxContainer" type="VBoxContainer" parent="LoadFilterPresetDiag"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -18.0
offset_right = 60.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="OptionButton" type="OptionButton" parent="LoadFilterPresetDiag/VBoxContainer"]
custom_minimum_size = Vector2(120.59, 36.65)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="LoadFilterPresetDiag/VBoxContainer"]
layout_mode = 2

[node name="LoadFilterPresetDiagBtn" type="Button" parent="LoadFilterPresetDiag/VBoxContainer"]
layout_mode = 2
text = "Load Preset"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SearchButton" to="." method="_on_search_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PopUpButton" to="." method="_on_pop_up_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/SavePresetBtn" to="." method="_on_save_preset_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/LoadPresetBtn" to="." method="_on_load_preset_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AddKeywordsBtn" to="." method="_on_add_keywords_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/SetKeywordColorBtn" to="." method="_on_set_keyword_color_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AddSpellcardBtn" to="." method="_on_add_spellcard_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ImportSpellsBtn" to="." method="_on_import_spells_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ExportSpellsBtn" to="." method="_on_export_spells_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/CustomSQLBtn" to="." method="_on_custom_sql_btn_pressed"]
[connection signal="canceled" from="ImportFileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="file_selected" from="ImportFileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="SpellcardFileDialog" to="." method="_on_spellcard_file_dialog_file_selected"]
[connection signal="canceled" from="SpellcardOverwriteConfirmationDialog" to="." method="_on_spellcard_overwrite_confirmation_dialog_canceled"]
[connection signal="confirmed" from="SpellcardOverwriteConfirmationDialog" to="." method="_on_spellcard_overwrite_confirmation_dialog_confirmed"]
[connection signal="close_requested" from="SetColorToKeyword" to="." method="_on_set_color_to_keyword_close_requested"]
[connection signal="pressed" from="SetColorToKeyword/VBoxContainer/HBoxContainer3/KeywordColorApplyBtn" to="." method="_on_keyword_color_apply_btn_pressed"]
[connection signal="pressed" from="SetColorToKeyword/VBoxContainer/HBoxContainer3/KeywordColorCancelBtn" to="." method="_on_set_color_to_keyword_close_requested"]
[connection signal="close_requested" from="SaveFilterPresetNameDiag" to="." method="_on_save_filter_preset_name_diag_close_requested"]
[connection signal="pressed" from="SaveFilterPresetNameDiag/VBoxContainer/SavePresetDiagBtn" to="." method="_on_save_preset_diag_btn_pressed"]
[connection signal="close_requested" from="LoadFilterPresetDiag" to="." method="_on_load_filter_preset_diag_close_requested"]
[connection signal="pressed" from="LoadFilterPresetDiag/VBoxContainer/LoadFilterPresetDiagBtn" to="." method="_on_load_filter_preset_diag_btn_pressed"]
