[gd_scene load_steps=6 format=3 uid="uid://cwe83xmexp2g"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8ica2"]
[ext_resource type="FontFile" uid="uid://ba0ochwu4b23x" path="res://fonts/Seagram tfb.ttf" id="1_8y4y0"]
[ext_resource type="Texture2D" uid="uid://ec1r4074qwp8" path="res://icons/Close.svg" id="3_gj8af"]

[sub_resource type="GDScript" id="GDScript_t0u01"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _button_pressed():
	get_tree().change_scene(\"res://scenes/Maps.tscn\")
	print(\"hello world\")
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tipra"]
properties/0/path = NodePath("VBoxContainer/HBoxContainer3/PasswordLineEdit:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ica2")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.117647, 0.145098, 0.254902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_8y4y0")
theme_override_font_sizes/font_size = 40
text = "Mordenkainen's Virtual Table Top"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.07

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="CampaignEditBtn" type="Button" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 40
text = "  Campaign Editor  "
script = SubResource("GDScript_t0u01")

[node name="HostGameBtn" type="Button" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 40
text = "Host Game"

[node name="JoinGameBtn" type="Button" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 40
text = "Join Game"

[node name="GlobalCharactersBtn" type="Button" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 40
text = "Monsters
"

[node name="ExitBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 56.0
grow_horizontal = 0
icon = ExtResource("3_gj8af")
icon_alignment = 1

[node name="OptBtn" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 8.0
offset_right = -73.0
offset_bottom = 56.0
grow_horizontal = 0
text = "O"

[node name="HostGameDialog" type="ConfirmationDialog" parent="."]
title = "Host Game"
position = Vector2i(749, 307)
size = Vector2i(330, 193)
ok_button_text = "Host Game"

[node name="VBoxContainer" type="VBoxContainer" parent="HostGameDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 322.0
offset_bottom = 144.0

[node name="HBoxContainer" type="HBoxContainer" parent="HostGameDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HostGameDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Port:"

[node name="PortSpinBox" type="SpinBox" parent="HostGameDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 65535.0
value = 7000.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HostGameDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HostGameDialog/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max connected players:"

[node name="MaxPlayersSpinBox" type="SpinBox" parent="HostGameDialog/VBoxContainer/HBoxContainer2"]
layout_mode = 2
max_value = 1024.0
value = 4.0

[node name="HBoxContainer3" type="HBoxContainer" parent="HostGameDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HostGameDialog/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Password: "

[node name="PasswordLineEdit" type="LineEdit" parent="HostGameDialog/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="HostGameDialog"]
replication_config = SubResource("SceneReplicationConfig_tipra")

[node name="JoinGameDialog" type="ConfirmationDialog" parent="."]
title = "Join Game"
initial_position = 1
size = Vector2i(286, 193)
ok_button_text = "Join Game"

[node name="VBoxContainer" type="VBoxContainer" parent="JoinGameDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 278.0
offset_bottom = 144.0

[node name="HBoxContainer" type="HBoxContainer" parent="JoinGameDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="JoinGameDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Ip Address: "

[node name="IPLineEdit" type="LineEdit" parent="JoinGameDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="JoinGameDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="JoinGameDialog/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Port:"

[node name="PortSpinBox" type="SpinBox" parent="JoinGameDialog/VBoxContainer/HBoxContainer2"]
layout_mode = 2
max_value = 65535.0
value = 7000.0

[node name="HBoxContainer3" type="HBoxContainer" parent="JoinGameDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="JoinGameDialog/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Password: "

[node name="PasswordLineEdit" type="LineEdit" parent="JoinGameDialog/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/CampaignEditBtn" to="." method="_on_campaign_browser_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/HostGameBtn" to="." method="_on_host_game_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/JoinGameBtn" to="." method="_on_join_game_btn_pressed"]
[connection signal="confirmed" from="HostGameDialog" to="." method="_on_host_game_dialog_confirmed"]
[connection signal="delta_synchronized" from="HostGameDialog/MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
[connection signal="synchronized" from="HostGameDialog/MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_synchronized"]
[connection signal="confirmed" from="JoinGameDialog" to="." method="_on_join_game_dialog_confirmed"]
