[gd_scene load_steps=13 format=3 uid="uid://ccw42f1qnw32m"]

[ext_resource type="Script" path="res://scripts/CameraMap.gd" id="1_ihf1l"]
[ext_resource type="Script" path="res://scripts/map.gd" id="1_rabh7"]
[ext_resource type="Texture2D" uid="uid://ihv74426u2cc" path="res://images/Placeholder-1479066.png" id="2_8c7ws"]
[ext_resource type="Script" path="res://scripts/Drag_Drop_data.gd" id="2_228l2"]
[ext_resource type="Texture2D" uid="uid://007ihy4ed0nl" path="res://images/map_84x45.png" id="3_5u0ia"]
[ext_resource type="PackedScene" uid="uid://ckr01rwlxratn" path="res://UI/map_tools.tscn" id="4_4e45f"]
[ext_resource type="PackedScene" uid="uid://cs5ssdv7aympf" path="res://componens/roll_panel.tscn" id="6_ijfhq"]
[ext_resource type="PackedScene" uid="uid://3qgtuhwblt4q" path="res://componens/draw.tscn" id="6_txqn8"]
[ext_resource type="Texture2D" uid="uid://dk4s6w4hwuvxg" path="res://images/grid_white.png" id="7_uhnxr"]
[ext_resource type="PackedScene" uid="uid://shwkx1k388tb" path="res://componens/tool_panel.tscn" id="9_61n3b"]
[ext_resource type="PackedScene" uid="uid://7ynxnxtwfalq" path="res://scenes/Maps.tscn" id="10_q214b"]
[ext_resource type="PackedScene" uid="uid://h5xb4t4cm47n" path="res://componens/layers.tscn" id="11_1618w"]

[node name="Map" type="Node2D"]
texture_repeat = 2
script = ExtResource("1_rabh7")

[node name="Placeholder-1479066" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 320)
texture = ExtResource("2_8c7ws")

[node name="Map84x45" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 352)
texture = ExtResource("3_5u0ia")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_ihf1l")

[node name="Draw" parent="." instance=ExtResource("6_txqn8")]
texture_repeat = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(70000, 70000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.360784, 0.545098, 0.509804, 0.309804)
texture_filter = 2
texture_repeat = 3
texture = ExtResource("7_uhnxr")
region_enabled = true
region_rect = Rect2(0, 0, 70000, 70000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Drag_Drop_data" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_228l2")

[node name="Layers" parent="CanvasLayer" instance=ExtResource("11_1618w")]
offset_left = 2.0
offset_top = 364.0
offset_right = 2.0
offset_bottom = 364.0

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = -225

[node name="Control" type="Control" parent="CanvasLayer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/HSplitContainer"]
layout_mode = 2
split_offset = 470

[node name="ToolPanel" parent="CanvasLayer/HSplitContainer/VSplitContainer" instance=ExtResource("9_61n3b")]
layout_mode = 2

[node name="RollPanel" parent="CanvasLayer/HSplitContainer/VSplitContainer" instance=ExtResource("6_ijfhq")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 0

[node name="ToolBar" parent="CanvasLayer" instance=ExtResource("4_4e45f")]
anchors_preset = -1
offset_right = -1066.0

[node name="MapsButton" type="Button" parent="CanvasLayer"]
offset_left = 1402.0
offset_top = -1.0
offset_right = 1469.0
offset_bottom = 36.0
text = "Maps"

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 485

[node name="Maps" parent="CanvasLayer/VSplitContainer" instance=ExtResource("10_q214b")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_force_pass_scroll_events = false

[node name="Control" type="Control" parent="CanvasLayer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="CanvasLayer/MapsButton" to="." method="_on_maps_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/VSplitContainer/Maps" to="." method="_on_maps_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/VSplitContainer/Maps" to="." method="_on_maps_mouse_exited"]
